{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "App em Node e MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.10.242/root/nodeapp.git"
  },
  "author": "Luis Nascimento",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0"
  }
}
